{
    "name": "generator-cmake",
    "version": "0.1.0",
    "description": "A modern cmake project generator",
    "type": "module",
    "main": "./bin/cpm.js",
    "bin": {
        "cpm": "./bin/cpm.js"
    },
    "keywords": [
        "yeoman-generator",
        "cpm",
        "cmake"
    ],
    "dependencies": {
        "commander": "^13.1.0",
        "ora": "^8.2.0",
        "yeoman-generator": "^7.5.0"
    }
}
