{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 29,
        "patch": 3
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja Multi-Config",
            "binaryDir": "build"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "default",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "base",
            "hidden": true,
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "debug",
            "inherits": "base",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "inherits": "base",
            "configurePreset": "default",
            "configuration": "Release"
        }
    ]
}
