{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 29,
        "patch": 3
    },
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja Multi-Config",
            "binaryDir": "build"
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "default",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "base",
            "hidden": true,
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "debug",
            "inherits": "base",
            "configurePreset": "default",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "inherits": "base",
            "configurePreset": "default",
            "configuration": "Release"
        }
    ],
    "workflowPresets": [
        {
            "name": "build-debug",
            "steps": [
                { "type": "configure", "name": "default" },
                { "type": "build", "name": "debug" }
            ]
        },
        {
            "name": "test-debug",
            "steps": [
                { "type": "configure", "name": "default" },
                { "type": "build", "name": "debug" },
                { "type": "test", "name": "debug" }
            ]
        },
        {
            "name": "build-release",
            "steps": [
                { "type": "configure", "name": "default" },
                { "type": "build", "name": "release" }
            ]
        },
        {
            "name": "test-release",
            "steps": [
                { "type": "configure", "name": "default" },
                { "type": "build", "name": "release" },
                { "type": "test", "name": "release" }
            ]
        }
    ]
}
